#common
PARSER_LOCATION: us # Should be us or eu
PROCESSOR_ID: "5413472e98d80936"
GCS_OUTPUT_PREFIX: processed
GCS_INPUT_PREFIX: "pa-forms"
TIMEOUT: "300"

PROCESSORS_CONFIG: "${BUCKET_NAME}/demo/processors.json"
#form to json
ENTITIES_TABLE_NAME: "doc_ai_extracted_entities"
DATASET_NAME: "form_parser_results"

#JSON to BigQuery


